VITE_API_URL=http://localhost:3000
VITE_API_INFO_URL=$VITE_API_URL/info
VITE_API_TOKEN=$VITE_API_URL/get-token
VITE_API_CANCEL_DOWNLOAD=$VITE_API_URL/cancel-download
VITE_API_DOWNLOAD=$VITE_API_URL/download
